# brain-games

./: .gitignore  Makefile  README.md
app/: Makefile  build.gradle
app/src/main/java/hexlet.code/: App.java
app/src/main/java/hexlet.code/games/: Prime.java  Progression.java
app/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java
app/src/main/java/hexlet/code/games/: Calc.java  Even.java  GCD.java  Prime.java  Progression.java
code/app/: Makefile  build.gradle
example-project/app/: build.gradle
example-project/app/gradle/wrapper/: gradle-wrapper.properties
example-project/app/src/main/java/hexlet.code/: App.java  Cli.java  Engine.java  Even.java
example-project/app/src/main/java/hexlet.code/games/: Even.java  GCD.java  Prime.java  Progression.java
