plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

application {
    mainClass = 'org.grandle.sample.Main'
    applicationDefaultJvmArgs = ['-Dgreeting.language=en']
    executableDir = 'custom_bin_dir'
    mainClass = 'hexlet.code.App'
    group = 'hexlet.code'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

compileJava {
    options.release = 20
}

test {
    useJUnitPlatform()
}
task wrapper(type: Wrapper) {
    gradleVersion = '8.2.1'
}