plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}
application {
    mainClass = 'org.grandle.sample.Main'
    applicationDefaultJvmArgs = ['-Dgreeting.language=en']
    executableDir = 'custom_bin_dir'
    mainClass = 'hexlet.code.App'
    group = 'hexlet.code'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}