plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

run {
    standardInput = System.in
}

application {
    mainClass = 'org.grandle.sample.Main'
    applicationDefaultJvmArgs = ['-Dgreeting.language=en']
    executableDir = 'custom_bin_dir'
    mainClass = 'hexlet.code.App'
    group = 'hexlet.code'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}